<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="687265301" Tag="3" IconVisible="False" LeftMargin="-852.8784" RightMargin="-867.1216" TopMargin="-5.0655" BottomMargin="-1274.9346" ctype="SpriteObjectData">
            <Size X="3000.0000" Y="2000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="647.1216" Y="725.0655" />
            <Scale ScaleX="0.4393" ScaleY="0.3931" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5056" Y="1.0070" />
            <PreSize X="2.3438" Y="2.7778" />
            <FileData Type="Normal" Path="The-Little-Prince.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="2097643584" Tag="3" IconVisible="True" LeftMargin="74.2177" RightMargin="1205.7822" TopMargin="365.5985" BottomMargin="354.4015" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="74.2177" Y="354.4015" />
            <Scale ScaleX="0.5307" ScaleY="0.5894" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0580" Y="0.4922" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0" ActionTag="4820516" Tag="4" IconVisible="True" LeftMargin="673.9883" RightMargin="606.0117" TopMargin="428.6589" BottomMargin="291.3411" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="673.9883" Y="291.3411" />
            <Scale ScaleX="0.5307" ScaleY="0.5307" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5266" Y="0.4046" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_1" ActionTag="-1538408671" Tag="5" IconVisible="True" LeftMargin="996.6821" RightMargin="283.3179" TopMargin="502.5126" BottomMargin="217.4874" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="996.6821" Y="217.4874" />
            <Scale ScaleX="0.5307" ScaleY="0.5894" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.3021" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_2" ActionTag="-1736328761" Tag="6" IconVisible="True" LeftMargin="606.0066" RightMargin="673.9934" TopMargin="170.4266" BottomMargin="549.5734" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="606.0066" Y="549.5734" />
            <Scale ScaleX="0.5307" ScaleY="0.5894" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4734" Y="0.7633" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>